* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #1A76D1;
}
.navbar{
    background-color: white !important;
}
.navbar .navbar-brand {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
    position: relative;
}

.navbar .navbar-brand::after {
    content: "";
    position: absolute;
    bottom: 27%;
    right: -12%;
    background-color: #349aff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.navbar .collapse .navbar-nav li a {
    font-size: 18px;
    position: relative;
    transition: all .3s;

}

.navbar .collapse .navbar-nav li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: var(--main-color);
    width: 0%;
    height: 1px;
    transition: all .3s;
}

.navbar .collapse .navbar-nav li a:hover {
    color: var(--main-color);
}

.navbar .collapse .navbar-nav li a:hover::before {
    color: var(--main-color);
    width: 80%;
}


.home {
    background-image: url("image/slider3.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home .contant{
    width: 50%;
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    
}
.home .contant .btn button{
    background-color: var(--main-color) !important;
    color: white;
    transition: all .3s;

    
}
.home .contant .btn button:hover{
    background-color: #2c2d3f !important; ;
}


.services .row .card{
    border: none;
   box-shadow:0px 2px 6px rgb(178 166 166 / 43%);
   transition: all .8s;
}
.services .row .card:hover{
    transform: scale(1.03);
}

.services .row .card a{
    background-color: var(--main-color);
    transition: all .3s;
}
.services .row .card a:hover{
    background-color: #2c2d3f;
}

.services .row .card p{
    color: rgb(84, 81, 81);
}